<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="website icon" type="png" href="heart.png" />
    <title>Gửi em!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap");
    body {
      background-image: url("bgr1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .wrapper {
      background-color: rgb(253, 215, 215);
      width: 600px;
      height: 300px;
      border-radius: 10px;
      box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.8),
        10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text {
      text-align: center;
      padding: 10px 0px;
      font-size: 25px;
      font-family: "Ms Madi", cursive;
      font-weight: bold;
    }
    .fa-solid {
      color: red;
      margin: 0px 5px;
    }
    .text-crush {
      padding: 0px 15px 10px 15px;
      font-size: 20px;
      font-family: "Dancing Script", cursive;
    }
    .button {
      display: inline-block;
      background-color: #cd027f;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 35px;
      text-align: center;
      font-size: 16px;
      font-family: "Dancing Script", cursive;
    }
    .button:hover {
      background-color: #fc406f;
      transition: background-color 0.3s ease;
    }
    @media screen and (max-width: 768px) {
      body {
        background-size: cover;
        object-fit: cover;
      }
      .wrapper {
        width: 300px;
        height: 100%;
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="items"></div>
      <div class="content">
        <div class="text">
          <i class="fa-solid fa-heart"></i>Chúc mừng sinh nhật em bóe!!!<i
            class="fa-solid fa-heart"
          ></i>
        </div>
        <div class="text-crush">
          Bồ anh thông cảm nhá, đây là code do anh dow về rồi fix lại thoi. Do
          anh bận quá không có thời gian để viết được một cái web hoàn hảo cho
          em, cũng chưa chuẩn bị được một buổi sinh nhật hay một món quà tốt
          nhất có thể mà còn gây thêm nhiều phiền phức mí ngày qua nựa kkk.Bước
          sang tuổi mới anh chúc em bóe ngày càng xinh đẹp hơn nhá, bớt lì lại
          và thành công mọi thứ đúng với nguyện vọng ý muốn của mình.Anh mong
          rằng tuổi mới sẽ mang đến cho em nhiều điều tuyệt vời, những giấc mơ
          trở thành hiện thực, và những khoảnh khắc hạnh phúc trong cuộc sống
          của em.Dẫu biết mối tình này còn rất nhiều khó khăn nhưng hãy cùng cố
          gắng em nhá. Yêu em nhiều lắm!
        </div>
        <a href="index3.html" class="button">Tiếp tục nhá</a>
        <!-- Nút chuyển đến index3 -->
      </div>
    </div>
  </body>
</html>
